MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" Background="#7F669D" Cursor="">
    <Grid  HorizontalAlignment="Right" Width="800" Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="91" />
            <RowDefinition Height="167*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30" />




        </Grid.ColumnDefinitions>


        <MediaElement x:Name="media" LoadedBehavior="Manual" />

        <ListBox
            Margin="1"
                x:Name="Lsongs"
            
            Background="#BA94D1" 
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="10"
            />


        <Slider x:Name="audioSlider" 
                ValueChanged="audioSlieder_ValueChanged"
                Margin="1,5,1,1"
                 Grid.ColumnSpan="8" Grid.Column="2" Grid.Row="3"/>
        
        <Slider x:Name="soundSlider"
                ValueChanged="soundSlieder_ValueChanged"
                Margin="2,10,2,5"
                 Grid.Column="9" Grid.Row="5"/>
        <Label
            Grid.Column="1" Grid.Row="3"
            x:Name="Label1"
            Content="00:00"
            HorizontalContentAlignment="Center"
            Background="#DEBACE" 
            Foreground="Black"
            Margin="5,7,5,7"
           />
        <Label
            x:Name="Label2"
            Content="00:00"
            HorizontalContentAlignment="Center"

            Background="#DEBACE" 
            Foreground="Black"
            Grid.Column="10" Grid.Row="3" 
            Margin="7,7,7,5"/>


        <Button x:Name="Back" Content="Назад"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Back_Click" Width="60" Grid.Column="1" Grid.Row="5"
                Padding="1"
                Margin="5,8,5,8"
                Height="50"/>
        <Button x:Name="Ahed"  Content="Вперёд" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="Forward_click" Grid.Column="3" Grid.Row="5"
                Padding="1" Width="60" Height="50"
                Margin="5,8,5,8"
                />
        <Button x:Name="Pause"  Content="Пауза" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="4,1,4,1"
                Click="Pause_click"
                Padding="1" 
                Height="40"
                Grid.Column="2" Grid.Row="5"  Grid.RowSpan="2" />
        <Button x:Name="Play" Content="Играть"
                Margin="4,1,4,1"
                 Click="Play_click" 
                Padding="1"
                Grid.Column="2" Grid.Row="5" Height="40" />

        <Button x:Name="Repeat"  Content="Повтор" 
                Grid.Row="5" Grid.Column="5"
                Padding="1" 
                Margin="5,3,5,3"
                 />
        <Button x:Name="RandomSnd"  Content="Случайно"
                Padding="1"
                Margin="5,3,5,3"
                 Grid.Row="5" Grid.Column="6"  />
        <Button x:Name="openMusic"  Content="Открыть папку с музыкой"
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8"
                Click="ChoseDir_Click" FontFamily="Bernard MT Condensed" 
                FontSize="16" Background="#FBFACD" 
                Foreground="Black" Margin="0,30,0,29"/>

    </Grid>
</Window>
